<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .one {
            height: 250px;
            width: 850px;
            background: floralwhite;
        }

        @media (max-width:1200px) {
            .one {
                width: 750px;
                background: darkorange;
            }

        }

        @media (max-width:768px) {
            .one {
                width: 600px;
                background: greenyellow;
            }

        }

        @media (max-width:320px) {
            .one {
                width: 300px;
                background: hotpink;
            }

        }
    </style>
</head>

<body>

    <div class="one">

    </div>

</body>

</html>